.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
}

.element {
  display: grid;
  width: 128px;
  height: 128px;
}

.bird-with-text {
  display: grid;
  max-width: 128px;
}

.el-img, .el-txt {
  grid-area: 1 / 1 / 2 / 2;
}

.el-txt {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  text-align: center;
}

.el-txt > p {
  place-self: center;
  font-size: 26px;
  font-weight: bold;
  color: black;
  width: 30px;
  background-color: darkgrey;
  border-radius: 50%;
}

.bubble {
  position: relative;
  background: #000000;
  color: #FFFFFF;
  font-family: Arial;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 226px;
  height: 54px;
  border-radius: 10px;
  padding: 0px;
}
.bubble:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-width: 20px 20px 0 0;
  border-color: #000000 transparent transparent transparent;
  bottom: -20px;
  left: 50%;
  margin-left: -10px;
}